{
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 11,
	"ignored_packages":
	[
		"FileDiffs",
		"Markdown",
		"LESS"
	],
	"show_full_path": true
}
